source = ./colors.conf

general {
    border_size = 2
    col.active_border = rgba(ffffffff) rgba(00000000) rgba(ffffffff)  
    col.inactive_border = rgba(00000000)  
    gaps_in = 10
    gaps_out = 15
}


decoration {
    rounding = 0

    active_opacity = 0.94
    inactive_opacity = 0.70

    blur {
        enabled = yes
        size = 3
        passes = 2
        ignore_opacity = true
        new_optimizations = true
        xray = false
        noise = 0.0
        popups = true
    }

    dim_inactive = false
    dim_strength = 0.05

    # drop_shadow = yes
    # shadow_range = 10
    # shadow_scale = 2
    # shadow_render_power = 5
    # col.shadow = rgba(1a1a1aee)
    #
#    col.shadow_inactive = $color3
}

group {


    groupbar {

      font_family = SpaceMono Nerd Font
      font_size = 11

    }
}
