source = ./theme/colors.conf
# @import url("file:///home/kenzo/.cache/wal/hyprland-colors.css");

$font = Mononoki Nerd Font 10

general {
    hide_cursor = true
}

background {
    monitor = 
    path =  ~/Pictures/filter-walls/rocks_in_the_water.jpg
   color = $color4
    blur_size = 4
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor = eDP-1
    rounding = 14
    shadow_passes = 2
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.64
    dots_center = true
    inner_color = $surface0
    font_color = $subtext0
    check_color = $color3
    fail_color = $color2
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    fade_on_empty = false
    placeholder_text = <i>Password</i>
    hide_input = false
    position = 0, 120
    halign = center
    valign = bottom
}

# Current time
label {
    monitor = DP-4
    shadow_passes = 1
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = $text
    font_size = 64
    font_family = $font
    position = 0, -70
    halign = center
    valign = center
}

# User label
label {
    monitor = DP-4
    text = Hey $USER!
    shadow_passes = 1
    color = $subtext0
    font_size = 20
    font_family = $font
    position = 0, -120
    halign = center
    valign = center
}

# User Image
image {
    monitor = DP-4
    path = hard-disk/Pictures/hip.png
    shadow_passes = 2
    rounding = -1 # negative values mean circle
    position = 0, 150
    halign = center
    valign = center
}
