# Configs

#source = /home/kenzo/.cache/wal/hyprland-colors.conf
#

source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/configs/workspaces.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/execs.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/configs/plugins.conf
source = ~/.config/hypr/theme/theme.conf

#source = ~/.config/hypr/hyprlock.conf
#source = ~/.config/hypr/hypridle.conf

# Autostart
exec-once = $HOME/.config/hypr/scripts/autostart/services
exec-once = $HOME/.config/hypr/scripts/autostart/apps
