exec-once = agsv1
exec-once = hyprctl reload
exec-once = kdeconnect-indicator
exec-once = playerctld daemon
exec-once = /home/kenzo/.config/hypr/scripts/random_wallpaper
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = ~/.config/hypr/scripts/anicli.sh
exec-once = syncthing serve
exec-once = vesktop --indicator
exec-once = ~/.config/hypr/scripts/clear-ram-cache.sh
exec-once = ~/.config/gpu-screen-recorder/replay-start.sh
exec-once= sunshine
exec-once = cd /home/kenzo/.config/glance-startpage/ && go run .
