general {
    allow_tearing = true
}

misc {
    always_follow_on_dnd = true
    disable_hyprland_logo = true
    vrr = 0
    animate_manual_resizes = true
    animate_mouse_windowdragging = false
    enable_swallow = true
    key_press_enables_dpms = true
    mouse_move_enables_dpms = true
    disable_autoreload = false 
}

xwayland {
    force_zero_scaling = true
}

dwindle {
    pseudotile = yes # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # You probably want this
    pseudotile = true # Enable pseudotiling on dwindle
    force_split = 0
    preserve_split = true
}

gestures {
    workspace_swipe = yes
    workspace_swipe_fingers = 3
workspace_swipe_min_speed_to_force = 40
workspace_swipe_direction_lock = off
workspace_swipe_distance = 280
workspace_swipe_create_new = true
workspace_swipe_forever = true
}
