# Main Monitor
workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false # Gaming Workspace
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1

# Second Monitor
workspace = 10, monitor:HDMI-A-3, default:true
workspace = 11, monitor:HDMI-A-3
workspace = 12, monitor:HDMI-A-3
workspace = 13, monitor:HDMI-A-3
workspace = 14, monitor:HDMI-A-3
workspace = 15, monitor:HDMI-A-3
workspace = 16, monitor:HDMI-A-3
workspace = 17, monitor:HDMI-A-3
workspace = 18, monitor:HDMI-A-3
workspace = 19, monitor:HDMI-A-3
workspace = 20, monitor:HDMI-A-3
workspace = 21, monitor:HDMI-A-3
workspace = 22, monitor:HDMI-A-3
