# Define your programs
$bar = waybar
$launcher = rofi -show drun
$notifications-menu = swaync-client -t
$browser =  zen-browser 
$notetaking-app = flatpak run md.obsidian.Obsidian
$terminal = kitty
$office-suite = libreoffice
$editor = nvim
$alter-editor = vscodium
$file-manager = yazi
$alter-file-manager = nemo 
