input {
    kb_layout = us
    kb_options = compose:rctrl, level3:ralt_switch, grp:win_space_toggle

    follow_mouse = 1
    numlock_by_default = true
    sensitivity = 0.65 
    accel_profile = flat
    #force_no_accel = true
    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        scroll_factor = 0.06 
    }
}
